# ui-framework

./: README.md
.github/ISSUE_TEMPLATE/: bug_report.md
UiFramework/: UiFramework.sln
UiFramework/Demo/Demo/: App.xaml  App.xaml.cs  Demo.csproj
UiFramework/Demo/Demo.Android/: Demo.Android.csproj  MainActivity.cs
UiFramework/Demo/Demo.Android/Resources/: Resource.designer.cs
UiFramework/Demo/Demo.iOS/: AppDelegate.cs  Demo.iOS.csproj  Info.plist
UiFramework/Demo/Demo.iOS/Resources/: DemoAppDataStore.db3
UiFramework/Demo/Demo/Interfaces/: IDataStore.cs
UiFramework/Demo/Demo/Models/: Layout.cs  LayoutItem.cs  LayoutItemParameter.cs  Post.cs  PostResponse.cs  Snippet.cs  User.cs
UiFramework/Demo/Demo/Services/: AssemblySelector.cs  ModelSelector.cs  SnippetSelector.cs
UiFramework/Demo/Demo/ViewModels/: MainPageViewModel.cs  PostPageViewModel.cs  UserPageViewModel.cs
UiFramework/UiFramework/: UiFramework.V2.csproj
UiFramework/UiFramework.V2/: UiFramework.V1.csproj
UiFramework/UiFramework.V2.Android/: UiFramework.V2.Android.csproj
UiFramework/UiFramework.V2.Android/Properties/: AssemblyInfo.cs
UiFramework/UiFramework.V2.Android/Renderers/: SnippetWebViewRenderer.cs
UiFramework/UiFramework.V2.Android/Resources/: Resource.designer.cs
UiFramework/UiFramework.V2.DemoApp/UiFramework.V2.DemoApp/: App.xaml  App.xaml.cs  UiFramework.V2.DemoApp.csproj
UiFramework/UiFramework.V2.DemoApp/UiFramework.V2.DemoApp.Android/: MainActivity.cs  UiFramework.V2.DemoApp.Android.csproj
UiFramework/UiFramework.V2.DemoApp/UiFramework.V2.DemoApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  UiFramework.V2.DemoApp.iOS.csproj
UiFramework/UiFramework.V2.DemoApp/UiFramework.V2.DemoApp/Controls/: DynamicGridView.cs  SnippetWebView.cs
UiFramework/UiFramework.V2.DemoApp/UiFramework.V2.DemoApp/Converters/: HtmlSourceConverter.cs
UiFramework/UiFramework.V2.DemoApp/UiFramework.V2.DemoApp/Models/: Layout.cs  LayoutItem.cs  LayoutItemTappedArgs.cs  Snippet.cs  User.cs
UiFramework/UiFramework.V2.DemoApp/UiFramework.V2.DemoApp/ViewModels/: MiscellaneousPageViewModel.cs  SnippetPageViewModel.cs
UiFramework/UiFramework.V2.DemoApp/UiFramework.V2.DemoApp/Views/: MiscellaneousPage.xaml  MiscellaneousPage.xaml.cs  SnippetPage.xaml  SnippetPage.xaml.cs
UiFramework/UiFramework.V2.Forms/: UiFramework.V2.Forms.csproj
UiFramework/UiFramework.V2.Forms/Controls/: DynamicGridView.cs  ReferenceExtension.cs  SnippetTemplateSelector.cs  SnippetView.xaml  SnippetView.xaml.cs  SnippetWebView.cs  StackedListView.cs
UiFramework/UiFramework.V2.Forms/Converters/: ContainerConverter.cs  HtmlSourceConverter.cs
UiFramework/UiFramework.V2.Forms/Interfaces/: IAssemblySelector.cs  IModelSelector.cs  ISnippetSelector.cs  ITbdApplication.cs
UiFramework/UiFramework.V2.Forms/Models/: Layout.cs  LayoutItem.cs  LayoutItemParameter.cs  LayoutItemTappedArgs.cs  Snippet.cs
UiFramework/UiFramework.V2.Forms/Pages/: ISnippetPageViewModel.cs  SnippetPage.xaml  SnippetPage.xaml.cs  SnippetPageViewModel.cs
UiFramework/UiFramework.V2.iOS/: UiFramework.V2.iOS.csproj
UiFramework/UiFramework.V2.iOS/Properties/: AssemblyInfo.cs
UiFramework/UiFramework.V2.iOS/Renderers/: SnippetWebViewRenderer.cs
UiFramework/UiFramework.V2/Enums/: ExpectedType.cs
UiFramework/UiFramework.V2/Models/: HtmlSnippet.cs  PageLayoutMapping.cs
UiFramework/UiFramework/Enums/: Parameter.cs  ReplicationType.cs  SourceType.cs
UiFramework/UiFramework/Helpers/: DatabaseHelper.cs
UiFramework/UiFramework/Interfaces/: IBase.cs  ILayout.cs  ILayoutItem.cs  ILayoutItemParameter.cs  ISnippet.cs
UiFramework/UiFramework/Models/: Layout.cs  LayoutItem.cs  Snippet.cs
(+7 files in other folders)
